kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "lxca-multus"
rules:
  - apiGroups: ["k8s.cni.cncf.io"]
    resources:
      - '*'
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - pods
      - pods/status
    verbs:
      - get
      - update
  - apiGroups:
      - ""
      - events.k8s.io
    resources:
      - events
    verbs:
      - create
      - patch
      - update

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "lxca-multus-crb"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "lxca-multus"
subjects:
- kind: ServiceAccount
  name: "lxca-multus-ksa"
  namespace: lxca-test1
