apiVersion: networking.gke.io/v1alpha1
kind: Network
metadata:
  name: "vlan410"
  labels:
    network: "custom"
spec:
  # (Optional) Installs the following routes to the routing table of workloads
  # when connecting to this network
  routes:
  - to: "10.223.65.224/27"
  # (Required if external DHCP4 is false or not set) Used for Kubevirt VM workloads
  # to have desired DNS configuration
  dnsConfig:
    nameservers:
    - 8.8.8.8
    - 8.8.4.4
  # (Required if externalDHCP4 is false or not set) Used as the next hop for
  # default route and custom routes
  gateway4: 10.223.65.225
  # (Optional) AnthosManaged if not specified. Gives ABM the permission to manage
  # (create/delete) the vlan interface. If it's UserManaged, the user is
  # responsible to create/delete the vlan interface on network creation/deletion
  networkLifecycle: AnthosManaged
  # (Optional) Notifies DPv2 to ensure bond1.100 interface exists. The interface
  # name convention follows <interfaceName>.<vlanID>
  l2NetworkConfig:
    vlanID: 410
  nodeInterfaceMatcher:
    interfaceName: vlan460
  type: L2