kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: location-2
  labels:
    cluster-name: not-applicable

---

kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: loc-2-sel
spec:
  selector:
    matchLabels:
      cluster-name: not-applicable

